# spring-cloud-test

./: README.md  pom.xml
test.admin/: pom.xml
test.admin/src/main/java/net/geozen/cloud/admin/: Application.java
test.admin/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
test.base/: pom.xml
test.base/src/main/java/net/geozen/cloud/base/dto/: ResultBean.java
test.base/src/main/resources/: logback-base.xml
test.config.files/: admin-local.yml  application-base.yml  application-local.yml  application-server.yml  application-uat.yml  gateway-base.yml  gateway-local.yml  gateway-server.yml  registry-local.yml  service1-base.yml  service2-local.yml
test.config.server/: pom.xml
test.config.server/src/main/java/net/geozen/config/: Application.java
test.config.server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
test.gateway/: pom.xml
test.gateway/src/main/java/net/geozen/cloud/gateway/: Application.java
test.gateway/src/main/java/net/geozen/cloud/gateway/config/: Config.java  RefreshedConfig.java  SecurityConfig.java
test.gateway/src/main/java/net/geozen/cloud/gateway/filter/: JsonResponseFilter.java  LoggingFilter.java  TracePreFilter.java
test.gateway/src/main/resources/: bootstrap.yml
test.registry/: pom.xml
test.registry/src/main/java/net/geozen/cloud/eureka/server/: Application.java
test.registry/src/main/resources/: bootstrap-local.yml  bootstrap.yml
test.service1/: pom.xml
test.service1/src/main/java/net/geozen/cloud/service1/: Application.java
test.service1/src/main/java/net/geozen/cloud/service1/config/: Service1Config.java
test.service1/src/main/java/net/geozen/cloud/service1/controller/: TestController.java
test.service1/src/main/java/net/geozen/cloud/service1/service/: TestService.java
test.service1/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
test.service2/: pom.xml
test.service2/src/main/java/net/geozen/cloud/service2/: Application.java
test.service2/src/main/java/net/geozen/cloud/service2/controller/: TestController.java
test.service2/src/main/java/net/geozen/cloud/service2/service/: Service1.java  TestService.java
test.service2/src/main/resources/: bootstrap-local.yml  bootstrap.yml
test.setting.base/: pom.xml
test.setting.service/: pom.xml
