<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test.service1</artifactId>
	<parent>
		<groupId>net.geozen.cloud</groupId>
		<artifactId>test.setting.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test.setting.service</relativePath>
	</parent>
	
	<profiles>
		<profile>
			<id>server</id>
			<properties>
				<logback.version>1.2.3</logback.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>${logback.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>